{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"C_Cpp.clang_format_style": "Google",
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"files.associations": {
			"*.test": "sql",
			"*.result": "sql",
			"*.result.tmp": "sql",
			"*.log.*": "log",
			"initializer_list": "cpp",
			"tuple": "cpp",
			"stack": "cpp",
			"limits": "cpp",
			"__config": "cpp",
			"queue": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"__bit_reference": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"variant": "cpp",
			"version": "cpp",
			"*.tcc": "cpp"
		},
	}
}
